{
  "manifest_version": 3,
  "name": "Local File Vault - Password Protect & Encrypt Files Offline",
  "short_name": "Local File Vault",
  "version": "1.0.0",
  "description": "Secure document storage with encryption and folder management",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Local File Vault"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}